<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/txtHomePageProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/custom_border_2"
                android:elevation="10dp"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/audiowide"
                        android:text="Welcome Back"
                        android:textSize="24sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtHPName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:textSize="24sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtHPInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_border_3"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/dumbbell" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="32dp"
                        android:fontFamily="@font/audiowide"
                        android:gravity="center"
                        android:text="Workout Plan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="Customize your own plan with our virtual coaches and start fitness today."
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnHomePageWorkout"
                        android:layout_width="74dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Start"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_border_3"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/diet_icon" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="32dp"
                        android:fontFamily="@font/audiowide"
                        android:gravity="center"
                        android:text="Diet Plan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="Get your customized diet plan which is suggested by professional today."
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnHomePageDiet"
                        android:layout_width="74dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Start"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/custom_border_3"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_icon" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="32dp"
                        android:fontFamily="@font/audiowide"
                        android:gravity="center"
                        android:text="Calories Calculator" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="A calculator which estimates the calories you consume every meal."
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnHomePageCalculators"
                        android:layout_width="74dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Try it"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>