<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSignup"
        android:title="Sign Up"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/miCC"
        android:title="Calories Calculator"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/miDP"
        android:title="Diet Plan"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/miWP"
        android:title="Workout Plan"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/miLogout"
        android:title="Log Out"
        app:showAsAction="collapseActionView" />

</menu>